{
  "name": "uservices-socket.io-client-polymer",
  "version": "0.1.0",
  "authors": [
    "Christy Haragan <christy@christy.haragan@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "christyharagan/uservices-socket.io-client-polymer"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.0.0"
  }
}
